<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="italic" />




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact no for Registration"
        android:layout_marginTop="25dp"

        android:maxLength="10"
        android:id="@+id/etphone"/>

    <Button
        android:id="@+id/btsignup"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="#031638"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Send Otp"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:textStyle="italic"/>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progess"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the otp"
        android:layout_marginTop="15dp"
        android:id="@+id/etotp"/>

    <Button
        android:id="@+id/btveri"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="#031638"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Verification"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:textStyle="italic"/>



</LinearLayout>